DATABASE_URL="postgresql:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# MercadoPago Checkout Pro
MP_ACCESS_TOKEN="APP_USR-..."
NEXT_PUBLIC_MP_PUBLIC_KEY="APP_USR-..."